00000000 .text
00000808 .rodata
00000838 .eh_frame
00000ad8 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 BJF_proc_level.c
00000000 ulib.c
00000000 printf.c
000003f0 printint
00000824 digits.1117
00000000 umalloc.c
00000ad8 freep
00000adc base
00000080 strcpy
000003cb sem_release
000003db reentrant
000004a0 printf
000003b3 BJF_proc_level
000002b0 memmove
0000032b mknod
000003ab print_process
000001a0 gets
000003a3 change_queue
00000363 getpid
00000700 malloc
00000373 sleep
000003bb BJF_sys_level
000003c3 sem_acquire
000002f3 pipe
00000393 get_most_caller
00000303 write
0000033b fstat
00000313 kill
00000383 find_next_prime_number
00000353 chdir
0000031b exec
000002eb wait
000003d3 sem_init
000002fb read
00000333 unlink
0000038b get_call_count
000002db fork
0000036b sbrk
0000037b uptime
00000ad8 __bss_start
00000140 memset
00000000 main
000000b0 strcmp
0000035b dup
00000220 stat
00000ad8 _edata
00000ae4 _end
00000343 link
000002e3 exit
0000039b wait_for_process
00000270 atoi
00000100 strlen
00000323 open
00000160 strchr
0000034b mkdir
0000030b close
00000670 free
