00000000 .text
000007d8 .rodata
0000080c .eh_frame
00000aa8 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 find_next_prime_number.c
00000000 ulib.c
00000000 printf.c
000003c0 printint
000007f8 digits.1117
00000000 umalloc.c
00000aa8 freep
00000aac base
00000050 strcpy
0000039b sem_release
000003ab reentrant
00000470 printf
00000383 BJF_proc_level
00000280 memmove
000002fb mknod
0000037b print_process
00000170 gets
00000373 change_queue
00000333 getpid
000006d0 malloc
00000343 sleep
0000038b BJF_sys_level
00000393 sem_acquire
000002c3 pipe
00000363 get_most_caller
000002d3 write
0000030b fstat
000002e3 kill
00000353 find_next_prime_number
00000323 chdir
000002eb exec
000002bb wait
000003a3 sem_init
000002cb read
00000303 unlink
0000035b get_call_count
000002ab fork
0000033b sbrk
0000034b uptime
00000aa8 __bss_start
00000110 memset
00000000 main
00000080 strcmp
0000032b dup
000001f0 stat
00000aa8 _edata
00000ab4 _end
00000313 link
000002b3 exit
0000036b wait_for_process
00000240 atoi
000000d0 strlen
000002f3 open
00000130 strchr
0000031b mkdir
000002db close
00000640 free
