00000000 .text
00000818 .rodata
00000858 .eh_frame
00000aec .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 foo.c
00000000 ulib.c
00000000 printf.c
00000400 printint
00000844 digits.1117
00000000 umalloc.c
00000aec freep
00000af0 base
00000090 strcpy
000003db sem_release
000003eb reentrant
000004b0 printf
000003c3 BJF_proc_level
000002c0 memmove
0000033b mknod
000003bb print_process
000001b0 gets
000003b3 change_queue
00000373 getpid
00000710 malloc
00000383 sleep
000003cb BJF_sys_level
000003d3 sem_acquire
00000303 pipe
000003a3 get_most_caller
00000313 write
0000034b fstat
00000323 kill
00000393 find_next_prime_number
00000363 chdir
0000032b exec
000002fb wait
000003e3 sem_init
0000030b read
00000343 unlink
0000039b get_call_count
000002eb fork
0000037b sbrk
0000038b uptime
00000aec __bss_start
00000150 memset
00000000 main
000000c0 strcmp
0000036b dup
00000230 stat
00000aec _edata
00000af8 _end
00000353 link
000002f3 exit
000003ab wait_for_process
00000280 atoi
00000110 strlen
00000333 open
00000170 strchr
0000035b mkdir
0000031b close
00000680 free
