00000000 .text
000008d8 .rodata
000009e8 .eh_frame
00000c88 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 get_call_count.c
00000000 ulib.c
00000000 printf.c
000004c0 printint
000009d4 digits.1116
00000000 umalloc.c
00000c88 freep
00000c8c base
00000150 strcpy
0000049b sem_release
000004ab reentrant
00000570 printf
00000483 BJF_proc_level
00000380 memmove
000003fb mknod
0000047b print_process
00000270 gets
00000473 change_queue
00000433 getpid
000007d0 malloc
00000443 sleep
0000048b BJF_sys_level
00000493 sem_acquire
000003c3 pipe
00000463 get_most_caller
000003d3 write
0000040b fstat
000003e3 kill
00000453 find_next_prime_number
00000423 chdir
000003eb exec
000003bb wait
000004a3 sem_init
000003cb read
00000403 unlink
0000045b get_call_count
000003ab fork
0000043b sbrk
0000044b uptime
00000c88 __bss_start
00000210 memset
00000000 main
00000180 strcmp
0000042b dup
000002f0 stat
00000c88 _edata
00000c94 _end
00000413 link
000003b3 exit
0000046b wait_for_process
00000340 atoi
000001d0 strlen
000003f3 open
00000230 strchr
0000041b mkdir
000003db close
00000740 free
