00000000 .text
000007e8 .rodata
0000082c .eh_frame
00000ac4 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 ln.c
00000000 ulib.c
00000000 printf.c
000003d0 printint
00000818 digits.1117
00000000 umalloc.c
00000ac4 freep
00000ac8 base
00000060 strcpy
000003ab sem_release
000003bb reentrant
00000480 printf
00000393 BJF_proc_level
00000290 memmove
0000030b mknod
0000038b print_process
00000180 gets
00000383 change_queue
00000343 getpid
000006e0 malloc
00000353 sleep
0000039b BJF_sys_level
000003a3 sem_acquire
000002d3 pipe
00000373 get_most_caller
000002e3 write
0000031b fstat
000002f3 kill
00000363 find_next_prime_number
00000333 chdir
000002fb exec
000002cb wait
000003b3 sem_init
000002db read
00000313 unlink
0000036b get_call_count
000002bb fork
0000034b sbrk
0000035b uptime
00000ac4 __bss_start
00000120 memset
00000000 main
00000090 strcmp
0000033b dup
00000200 stat
00000ac4 _edata
00000ad0 _end
00000323 link
000002c3 exit
0000037b wait_for_process
00000250 atoi
000000e0 strlen
00000303 open
00000140 strchr
0000032b mkdir
000002eb close
00000650 free
