00000000 .text
00000ac8 .rodata
00000b30 .eh_frame
00000e44 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 ls.c
00000e44 buf.1127
00000000 ulib.c
00000000 printf.c
000006b0 printint
00000b1c digits.1116
00000000 umalloc.c
00000e54 freep
00000e58 base
00000340 strcpy
00000060 fmtname
0000068b sem_release
0000069b reentrant
00000760 printf
00000673 BJF_proc_level
00000570 memmove
000005eb mknod
0000066b print_process
00000460 gets
00000663 change_queue
00000623 getpid
000009c0 malloc
00000633 sleep
0000067b BJF_sys_level
00000683 sem_acquire
000005b3 pipe
00000653 get_most_caller
000005c3 write
000005fb fstat
000005d3 kill
00000643 find_next_prime_number
00000613 chdir
000005db exec
000005ab wait
00000693 sem_init
000005bb read
000005f3 unlink
0000064b get_call_count
0000059b fork
0000062b sbrk
0000063b uptime
00000e44 __bss_start
00000400 memset
00000000 main
00000370 strcmp
0000061b dup
000004e0 stat
00000e44 _edata
00000e60 _end
00000603 link
00000100 ls
000005a3 exit
0000065b wait_for_process
00000530 atoi
000003c0 strlen
000005e3 open
00000420 strchr
0000060b mkdir
000005cb close
00000930 free
