00000000 .text
00000928 .rodata
000009ac .eh_frame
00000c9c .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 procon.c
00000000 ulib.c
00000000 printf.c
00000510 printint
00000998 digits.1117
00000000 umalloc.c
00000c9c freep
00000ca0 base
000001a0 strcpy
000004eb sem_release
000004fb reentrant
000005c0 printf
000004d3 BJF_proc_level
000003d0 memmove
0000044b mknod
00000170 procon
000004cb print_process
000002c0 gets
000004c3 change_queue
00000483 getpid
00000820 malloc
00000493 sleep
00000100 consumer
000004db BJF_sys_level
000004e3 sem_acquire
00000090 producer
00000413 pipe
000004b3 get_most_caller
00000423 write
0000045b fstat
00000433 kill
000004a3 find_next_prime_number
00000473 chdir
0000043b exec
0000040b wait
000004f3 sem_init
0000041b read
00000453 unlink
000004ab get_call_count
000003fb fork
0000048b sbrk
0000049b uptime
00000c9c __bss_start
00000260 memset
00000000 main
000001d0 strcmp
0000047b dup
00000340 stat
00000c9c _edata
00000ca8 _end
00000463 link
00000403 exit
000004bb wait_for_process
00000390 atoi
00000220 strlen
00000443 open
00000280 strchr
0000046b mkdir
0000042b close
00000790 free
