00000000 .text
00000938 .rodata
0000099c .eh_frame
00000c8c .data
00000c90 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 sort_string.c
00000000 ulib.c
00000000 printf.c
00000520 printint
00000988 digits.1117
00000000 umalloc.c
00000c90 freep
00000c94 base
000001b0 strcpy
000004fb sem_release
0000050b reentrant
000005d0 printf
000004e3 BJF_proc_level
000003e0 memmove
0000045b mknod
000004db print_process
000002d0 gets
000004d3 change_queue
00000493 getpid
00000830 malloc
000004a3 sleep
000004eb BJF_sys_level
000000d0 sorting
000004f3 sem_acquire
00000423 pipe
000004c3 get_most_caller
00000433 write
0000046b fstat
00000443 kill
000004b3 find_next_prime_number
00000483 chdir
0000044b exec
0000041b wait
00000503 sem_init
0000042b read
00000463 unlink
000004bb get_call_count
0000040b fork
0000049b sbrk
000004ab uptime
00000c90 __bss_start
00000270 memset
00000000 main
000001e0 strcmp
0000048b dup
00000350 stat
00000c90 _edata
00000c9c _end
00000473 link
00000413 exit
00000c8c OUTPUT_FILE
000004cb wait_for_process
0000097c ENG_CHAR_COUNT
000003a0 atoi
00000230 strlen
00000453 open
00000040 sort_string
00000290 strchr
0000047b mkdir
0000043b close
000007a0 free
