00000000 .text
00000748 .rodata
00000764 .eh_frame
000009d4 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 get_most_caller.c
00000000 ulib.c
00000000 printf.c
00000330 printint
00000750 digits.1093
00000000 umalloc.c
000009d4 freep
000009d8 base
00000000 strcpy
000003e0 printf
00000230 memmove
000002ab mknod
00000120 gets
000002e3 getpid
00000640 malloc
000002f3 sleep
00000273 pipe
00000313 get_most_caller
00000283 write
000002bb fstat
00000293 kill
00000303 find_next_prime_number
000002d3 chdir
0000029b exec
0000026b wait
0000027b read
000002b3 unlink
0000030b get_call_count
0000025b fork
000002eb sbrk
000002fb uptime
000009d4 __bss_start
000000c0 memset
00000000 main
00000030 strcmp
000002db dup
000001a0 stat
000009d4 _edata
000009e0 _end
000002c3 link
00000263 exit
0000031b wait_for_process
000001f0 atoi
00000080 strlen
000002a3 open
000000e0 strchr
000002cb mkdir
0000028b close
000005b0 free
