00001000 .text
00001878 .rodata
00001934 .eh_frame
00001bcc .data
00001bd4 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 init.c
00000000 ulib.c
00000000 printf.c
00001460 printint
00001920 digits.1095
00000000 umalloc.c
00001bd4 freep
00001bd8 base
00001130 strcpy
00001510 printf
00001bcc argv
00001360 memmove
000013db mknod
00001250 gets
00001413 getpid
00001770 malloc
00001423 sleep
0000144b getpinfo
00001433 provide_protection
000013a3 pipe
000013b3 write
000013eb fstat
000013c3 kill
00001403 chdir
000013cb exec
0000139b wait
000013ab read
000013e3 unlink
0000138b fork
0000141b sbrk
0000142b uptime
00001443 settickets
00001bd4 __bss_start
000011f0 memset
00001000 main
00001160 strcmp
0000140b dup
000012d0 stat
00001bd4 _edata
00001be0 _end
000013f3 link
00001393 exit
00001320 atoi
0000143b refuse_protection
000011b0 strlen
000013d3 open
00001210 strchr
000013fb mkdir
000013bb close
000016e0 free
