00001000 .text
000017b8 .rodata
0000191c .eh_frame
00001bb0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 null_pointer.c
00000000 ulib.c
00000000 printf.c
000013a0 printint
00001908 digits.1095
00000000 umalloc.c
00001bb0 freep
00001bb4 base
00001070 strcpy
00001450 printf
000012a0 memmove
0000131b mknod
00001190 gets
00001353 getpid
000016b0 malloc
00001363 sleep
0000138b getpinfo
00001373 provide_protection
000012e3 pipe
000012f3 write
0000132b fstat
00001303 kill
00001343 chdir
0000130b exec
000012db wait
000012eb read
00001323 unlink
000012cb fork
0000135b sbrk
0000136b uptime
00001383 settickets
00001bb0 __bss_start
00001130 memset
00001000 main
000010a0 strcmp
0000134b dup
00001210 stat
00001bb0 _edata
00001bbc _end
00001333 link
000012d3 exit
00001260 atoi
0000137b refuse_protection
000010f0 strlen
00001313 open
00001150 strchr
0000133b mkdir
000012fb close
00001620 free
