00001000 .text
00001888 .rodata
00001b50 .eh_frame
00001dec .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 read_only.c
00000000 ulib.c
00000000 printf.c
00001470 printint
00001b3c digits.1095
00000000 umalloc.c
00001dec freep
00001df0 base
00001140 strcpy
00001520 printf
00001370 memmove
000013eb mknod
00001260 gets
00001423 getpid
00001780 malloc
00001433 sleep
0000145b getpinfo
00001443 provide_protection
000013b3 pipe
000013c3 write
000013fb fstat
000013d3 kill
00001413 chdir
000013db exec
000013ab wait
000013bb read
000013f3 unlink
0000139b fork
0000142b sbrk
0000143b uptime
00001453 settickets
00001dec __bss_start
00001200 memset
00001000 main
00001170 strcmp
0000141b dup
000012e0 stat
00001dec _edata
00001df8 _end
00001403 link
000013a3 exit
00001330 atoi
0000144b refuse_protection
000011c0 strlen
000013e3 open
00001220 strchr
0000140b mkdir
000013cb close
000016f0 free
