00001000 .text
00004e68 .rodata
0000661c .eh_frame
00006efc .data
00006f20 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
00006f20 args.1459
00000000 ulib.c
00000000 printf.c
00004a50 printint
00006608 digits.1095
00000000 umalloc.c
00006fa0 freep
00006fa4 base
00004720 strcpy
00001d60 exitwait
00004b00 printf
00006f00 stdout
00004330 bigargtest
00004950 memmove
00001310 openiputtest
000049cb mknod
00004840 gets
00004a03 getpid
00001a60 pipe1
00003c00 iref
00004d60 malloc
00004a13 sleep
00001210 exitiputtest
00004430 fsfull
00002c60 bigdir
00004a3b getpinfo
00004a23 provide_protection
00003d20 forktest
00001690 writetest1
00003490 bigwrite
00001eb0 sharedfd
00006efc randstate
00004993 pipe
00006fc0 uninit
00003a00 dirfile
000049a3 write
000042c0 bsstest
00006f04 echoargv
000049db fstat
000049b3 kill
00004200 validatetest
00003880 rmdot
000049f3 chdir
00001a10 exectest
000049bb exec
0000498b wait
00004700 rand
0000499b read
00001c00 preempt
000049d3 unlink
00004690 argptest
00001de0 mem
0000497b fork
00004a0b sbrk
00004a1b uptime
00004a33 settickets
00006f18 __bss_start
000047e0 memset
00001860 createtest
00001000 main
00002270 createdelete
00004750 strcmp
000014b0 writetest
000049fb dup
00003dd0 sbrktest
00001410 opentest
00002da0 subdir
00004610 uio
00002630 linktest
000096e0 buf
00001920 dirtest
00001120 iputtest
000048c0 stat
00003570 bigfile
00006f18 _edata
0000b6e4 _end
000024a0 unlinkread
000049e3 link
00004983 exit
00004910 atoi
00004a2b refuse_protection
00002b50 linkunlink
0000b6e0 name
000047a0 strlen
000049c3 open
00004800 strchr
00002850 concreate
00003740 fourteen
000041f0 validateint
00002070 fourfiles
000049eb mkdir
000049ab close
00004cd0 free
