00000000 .text
000007d8 .rodata
00000808 .eh_frame
00000aa8 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 BJF_sys_level.c
00000000 ulib.c
00000000 printf.c
000003c0 printint
000007f4 digits.1107
00000000 umalloc.c
00000aa8 freep
00000aac base
00000070 strcpy
00000470 printf
000003a3 BJF_proc_level
000002a0 memmove
0000031b mknod
0000039b print_process
00000190 gets
00000393 change_queue
00000353 getpid
000006d0 malloc
00000363 sleep
000003ab BJF_sys_level
000002e3 pipe
00000383 get_most_caller
000002f3 write
0000032b fstat
00000303 kill
00000373 find_next_prime_number
00000343 chdir
0000030b exec
000002db wait
000002eb read
00000323 unlink
0000037b get_call_count
000002cb fork
0000035b sbrk
0000036b uptime
00000aa8 __bss_start
00000130 memset
00000000 main
000000a0 strcmp
0000034b dup
00000210 stat
00000aa8 _edata
00000ab4 _end
00000333 link
000002d3 exit
0000038b wait_for_process
00000260 atoi
000000f0 strlen
00000313 open
00000150 strchr
0000033b mkdir
000002fb close
00000640 free
