00000000 .text
000008a8 .rodata
000009f8 .eh_frame
00000c98 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 get_most_caller.c
00000000 ulib.c
00000000 printf.c
00000490 printint
000009e4 digits.1107
00000000 umalloc.c
00000c98 freep
00000c9c base
00000140 strcpy
00000540 printf
00000473 BJF_proc_level
00000370 memmove
000003eb mknod
0000046b print_process
00000260 gets
00000463 change_queue
00000423 getpid
000007a0 malloc
00000433 sleep
0000047b BJF_sys_level
000003b3 pipe
00000453 get_most_caller
000003c3 write
000003fb fstat
000003d3 kill
00000443 find_next_prime_number
00000413 chdir
000003db exec
000003ab wait
000003bb read
000003f3 unlink
0000044b get_call_count
0000039b fork
0000042b sbrk
0000043b uptime
00000c98 __bss_start
00000200 memset
00000000 main
00000170 strcmp
0000041b dup
000002e0 stat
00000c98 _edata
00000ca4 _end
00000403 link
000003a3 exit
0000045b wait_for_process
00000330 atoi
000001c0 strlen
000003e3 open
00000220 strchr
0000040b mkdir
000003cb close
00000710 free
