00000000 .text
000008b8 .rodata
000009c8 .eh_frame
00000c68 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 get_call_count.c
00000000 ulib.c
00000000 printf.c
000004a0 printint
000009b4 digits.1107
00000000 umalloc.c
00000c68 freep
00000c6c base
00000150 strcpy
00000550 printf
00000483 BJF_proc_level
00000380 memmove
000003fb mknod
0000047b print_process
00000270 gets
00000473 change_queue
00000433 getpid
000007b0 malloc
00000443 sleep
0000048b BJF_sys_level
000003c3 pipe
00000463 get_most_caller
000003d3 write
0000040b fstat
000003e3 kill
00000453 find_next_prime_number
00000423 chdir
000003eb exec
000003bb wait
000003cb read
00000403 unlink
0000045b get_call_count
000003ab fork
0000043b sbrk
0000044b uptime
00000c68 __bss_start
00000210 memset
00000000 main
00000180 strcmp
0000042b dup
000002f0 stat
00000c68 _edata
00000c74 _end
00000413 link
000003b3 exit
0000046b wait_for_process
00000340 atoi
000001d0 strlen
000003f3 open
00000230 strchr
0000041b mkdir
000003db close
00000720 free
