00000000 .text
00000898 .rodata
00000954 .eh_frame
00000bec .data
00000bf4 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 init.c
00000000 ulib.c
00000000 printf.c
00000480 printint
00000940 digits.1107
00000000 umalloc.c
00000bf4 freep
00000bf8 base
00000130 strcpy
00000530 printf
00000463 BJF_proc_level
00000bec argv
00000360 memmove
000003db mknod
0000045b print_process
00000250 gets
00000453 change_queue
00000413 getpid
00000790 malloc
00000423 sleep
0000046b BJF_sys_level
000003a3 pipe
00000443 get_most_caller
000003b3 write
000003eb fstat
000003c3 kill
00000433 find_next_prime_number
00000403 chdir
000003cb exec
0000039b wait
000003ab read
000003e3 unlink
0000043b get_call_count
0000038b fork
0000041b sbrk
0000042b uptime
00000bf4 __bss_start
000001f0 memset
00000000 main
00000160 strcmp
0000040b dup
000002d0 stat
00000bf4 _edata
00000c00 _end
000003f3 link
00000393 exit
0000044b wait_for_process
00000320 atoi
000001b0 strlen
000003d3 open
00000210 strchr
000003fb mkdir
000003bb close
00000700 free
