00000000 .text
00000798 .rodata
000007b4 .eh_frame
00000a48 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 zombie.c
00000000 ulib.c
00000000 printf.c
00000380 printint
000007a0 digits.1107
00000000 umalloc.c
00000a48 freep
00000a4c base
00000030 strcpy
00000430 printf
00000363 BJF_proc_level
00000260 memmove
000002db mknod
0000035b print_process
00000150 gets
00000353 change_queue
00000313 getpid
00000690 malloc
00000323 sleep
0000036b BJF_sys_level
000002a3 pipe
00000343 get_most_caller
000002b3 write
000002eb fstat
000002c3 kill
00000333 find_next_prime_number
00000303 chdir
000002cb exec
0000029b wait
000002ab read
000002e3 unlink
0000033b get_call_count
0000028b fork
0000031b sbrk
0000032b uptime
00000a48 __bss_start
000000f0 memset
00000000 main
00000060 strcmp
0000030b dup
000001d0 stat
00000a48 _edata
00000a54 _end
000002f3 link
00000293 exit
0000034b wait_for_process
00000220 atoi
000000b0 strlen
000002d3 open
00000110 strchr
000002fb mkdir
000002bb close
00000600 free
